{
  "name": "fastify-account-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.4.0",
    "@fastify/mongodb": "^6.1.0",
    "@fastify/multipart": "^7.2.0",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.2",
    "fastify": "^4.6.0",
    "fastify-multer": "^2.0.3",
    "fastify-plugin": "^4.2.1",
    "http-status": "^1.5.3",
    "joi": "^17.6.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.2",
    "pino": "^8.6.1",
    "pino-pretty": "^9.1.0"
  }
}
